<!DOCTYPE html>
<html>
<head lang="en">
	<title>The Typewriter</title>
	<style type="text/css">
		.all_keys
		{
			border-style:solid;
			height: 50px;
			width: 50px;
			font-size: 18px;
			border-radius: 15px;
			background-color: black;
			color: white;
			padding: 5px;
		}
		.btn_space
		{
			width: 400px;
			color: black;
			margin-top: 30px;
			margin-bottom: 30px;
			margin-right: 30px
		}
		.btn_obscene_on
		{
			width: 100px;
			color: red;
			background-color: white;
		}
		.float_left
		{
			float: left;
		}
		.float_right
		{
			margin-left: 40px;
			float: right;
		}
		.input_1
		{
			width: 700px;
			height: 60px;
			border-style: solid;
			border-radius: 25px;
		}
		#margin1
		{
			margin-left: 275px;
			margin-right: 275px;
			background-color:white;
			height: 100vh;
			padding-top: 30px
		}	
		.left
		{
			clear: left;
		}
		.pad_top
		{
			padding-top: 60px;
		}
		.pad_all
		{
			margin-left: 140px;
			padding: 10px;
			padding-left: 20px;
			padding-right: 20px;
		}
		#pad_row2
		{
			margin-left: 165px;
		}
		#pad_row3
		{
			margin-left: 185px;
		}
		#pad_row4
		{
			margin-left: 205px;
		}
		.mp
		{
			text-align: center;
			font-size: 28px;
			font-style: oblique;
			font-style: bold;

		}
		#img
		{
			background-image: url("a.jpg");
		}
	</style>
</head>
<body id="img">
	<div align="center" id="margin1"><!--Master division-->
		<div><!--inputbox Division-->
			<input  id="input_all" class="input_1 mp " type="text" name="txt" >
		</div>
		<div class="pad_top"><!--all keys--> 
			<!--row 1-->
			<div class="pad_all">
				<div>
					<button  onclick="dis('1')" class="all_keys float_left " >
						<div class="float_right">!</div>
						<div class="float_left">1</div> 
					</button> 
				</div>
				<div>
					<button  onclick="dis('2')" class="all_keys float_left" >
						<div class="float_right">@</div>
						<div class="float_left">2</div> 
					</button> 
				</div>
				<div>
					<button onclick="dis('3')" class="all_keys float_left" >
						<div class="float_right">#</div>
						<div class="float_left">3</div> 
					</button> 
				</div>
				<div>
					<button  onclick="dis('4')" class="all_keys float_left" >
						<div class="float_right">$</div>
						<div class="float_left">4</div> 
					</button> 
				</div>
				<div>
					<button  onclick="dis('5')" class="all_keys float_left" >
						<div class="float_right">%</div>
						<div class="float_left">5</div> 
					</button> 
				</div>
				<div>
					<button  onclick="dis('6')" class="all_keys float_left" >
						<div class="float_right">^</div>
						<div class="float_left">6</div> 
					</button> 
				</div>
				<div>
					<button  onclick="dis('7')" class="all_keys float_left" >
						<div class="float_right">&</div>
						<div class="float_left">7</div> 
					</button> 
				</div>
				<div>
					<button  onclick="dis('8')" class="all_keys float_left" >
						<div class="float_right">*</div>
						<div class="float_left">8</div> 
					</button> 
				</div>
				<div>
					<button  onclick="dis('9')" class="all_keys float_left" >
						<div class="float_right">(</div>
						<div class="float_left">9</div> 
					</button> 
				</div>
				<div>
					<button  onclick="dis('0')" class="all_keys float_left" >
						<div class="float_right">)</div>
						<div class="float_left">0</div> 
					</button>  
				</div>
				<div>
					<button onclick="func_back()" class="all_keys float_left" >Back</button> 
				</div>
			</div>
			<!--row 2-->
			<div class="left pad_all " id="pad_row2">
				<div>
					<button onclick="dis('q')" class="all_keys float_left" >Q</button> 
				</div>
				<div>
					<button onclick="dis('w')" class="all_keys float_left" >W</button> 
				</div>
				<div>
					<button onclick="dis('e')" class="all_keys float_left" >E</button> 
				</div>
				<div>
					<button onclick="dis('r')" class="all_keys float_left">R</button> 
				</div>
				<div>
					<button onclick="dis('t')" class="all_keys float_left">T</button> 
				</div>
				<div>
					<button onclick="dis('y')" class="all_keys float_left">Y</button> 
				</div>
				<div>
					<button onclick="dis('u')" class="all_keys float_left">U</button> 
				</div>
				<div>
					<button onclick="dis('i')" class="all_keys float_left">I</button> 
				</div>
				<div>
					<button onclick="dis('o')" class="all_keys float_left">O</button> 
				</div>
				<div>
					<button onclick="dis('p')" class="all_keys float_left">P</button> 
				</div>
			</div>
			<!--row3-->
			<div class="left pad_all" id="pad_row3">
				<div>
					<button onclick="dis('a')()" class="all_keys float_left" >A</button> 
				</div>
				<div>
					<button onclick="dis('s')()" class="all_keys float_left" >S</button> 
				</div>
				<div>
					<button onclick="dis('d')()" class="all_keys float_left" >D</button> 
				</div>
				<div>
					<button onclick="dis('f')()" class="all_keys float_left">F</button> 
				</div>
				<div>
					<button onclick="dis('g')()" class="all_keys float_left">G</button> 
				</div>
				<div>
					<button onclick="dis('h')()" class="all_keys float_left">H</button> 
				</div>
				<div>
					<button onclick="dis('j')()" class="all_keys float_left">J</button> 
				</div>
				<div>
					<button onclick="dis('k')()" class="all_keys float_left">K</button> 
				</div>
				<div>
					<button onclick="dis('l')()" class="all_keys float_left">L</button> 
				</div>
			</div>
			<!--row4-->
			<div class="left pad_all " id="pad_row4">
				<div>
					<button onclick="dis('z')()" class="all_keys float_left" >Z</button> 
				</div>
				<div>
					<button onclick="dis('x')()" class="all_keys float_left" >X</button> 
				</div>
				<div>
					<button onclick="dis('c')()" class="all_keys float_left" >C</button> 
				</div>
				<div>
					<button onclick="dis('v')()" class="all_keys float_left">V</button> 
				</div>
				<div>
					<button onclick="dis('b')()"class="all_keys float_left">B</button> 
				</div>
				<div>
					<button onclick="dis('n')()" class="all_keys float_left">N</button> 
				</div>
				<div>
					<button onclick="dis('m')()" class="all_keys float_left">M</button> 
				</div>
				<div>
					<button onclick="dis('.com')()" class="all_keys float_left">.com</button> 
				</div>
			</div>
		</div>
		<div class="left "><!--space button-->
			<button onclick="dis(' ')" class="btn_space all_keys"></button>
		</div>
		<div><!--obscene keysButton-->
			<div><!--on mode-->
				<button name="mybtn" id="mybtn" onclick="on()" class="all_keys btn_obscene_on">CLEAN</button>
				<button onclick="fuc_cl()" class="all_keys btn_obscene_on" >Clear</button>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function fuc_cl()
		{
			document.getElementById("input_all").value=""
			document.getElementById("mybtn").style.backgroundColor="white";
		}
		function dis(inp)
		{
			var get_input=document.getElementById("input_all").value
			var tmp=get_input+inp
			document.getElementById("input_all").value=tmp
		}

		function on()
		{
			var get_input=document.getElementById("input_all").value
			if (get_input=="sexy" || get_input=="anilingus" || get_input=="anus"|| get_input=="shit" || get_input=="arsehole" || get_input=="ass" ||get_input== "asshole"|| get_input== "assmunch"|| get_input=="erotic" || get_input=="autoerotic" ||get_input== "babeland")
			{
				var temp1=get_input[0]
				for (var i=1;i<get_input.length-1;i++)
				{
					temp1+= "*"
				}
				var last=get_input.length-1;
				document.getElementById("input_all").value=temp1 + get_input[last];
				document.getElementById("mybtn").style.backgroundColor="green";
			}
			else
			{
				document.getElementById("mybtn").style.backgroundColor="black";
			}
		}
		function func_back()
		{
			var txt_input=document.getElementById("input_all").value
			var temp1=""
			for (var i=0;i<txt_input.length-1;i++)
				{
					temp1+= txt_input[i]
				}
				document.getElementById("input_all").value=temp1
		}
	</script>
</body>
</html>